-- Initial scoreJunctions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scoreJunctions
version:             0.0.1.0
synopsis:            An spliceSite prediction score from different speacies
-- description:         
homepage:            https://github.com/khikho/lncRNA_Brain
license:             BSD3
license-file:        LICENSE
author:              amin saffari
maintainer:          amin.saffari@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scoreJunctions
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric, OverloadedStrings
  build-depends:       base >=4.7 && <4.9, 
                       bytestring >=0.10, 
                       directory >=1.2, 
                       attoparsec >=0.13,
                       aeson >=0.11,
                       optparse-applicative >= 0.11.0.2,
                       time >=1.5, 
                       text >=1.2,
                       text-format>=0.3,
                       containers >=0.5,
                       cassava >=0.4.5,
                       old-locale >=1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
